{
    "chat.titleBar.signIn.enabled": false,
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "vim.useSystemClipboard": true,
    "workbench.colorTheme": "One Dark Pro Darker",
    "git.autofetch": true,
    "claudeCode.preferredLocation": "panel",
    "workbench.agentsWindowButton.enabled": false
}