[
	{
		"identifier": {
			"id": "vscode.bat"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.clojure"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.coffeescript"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.configuration-editing"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.cpp"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.csharp"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.css"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.css-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.debug-auto-launch"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.debug-server-ready"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.docker"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.emmet"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.extension-editing"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.fsharp"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.git"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.git-ui"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.github"
		},
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.github-authentication"
		},
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.go"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.groovy"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.grunt"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.gulp"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.handlebars"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.hlsl"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.html"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.html-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.image-preview"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ini"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.jake"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.java"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.javascript"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.json"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.json-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.julia"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.less"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.log"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.lua"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.make"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.markdown-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.merge-conflict"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.microsoft-authentication"
		},
		"version": "0.0.1"
	},
	{
		"identifier": {
			"id": "vscode.notebook-markdown-extensions"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.npm"
		},
		"version": "1.0.1"
	},
	{
		"identifier": {
			"id": "vscode.objective-c"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.perl"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.php"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.php-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.powershell"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.pug"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.python"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.r"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.razor"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.ruby"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.rust"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.scss"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.search-result"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.shaderlab"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.shellscript"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.simple-browser"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.sql"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.swift"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.testing-editor-contributions"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-abyss"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-defaults"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-kimbie-dark"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-monokai-dimmed"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-quietlight"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-red"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-dark"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-solarized-light"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.theme-tomorrow-night-blue"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.typescript"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.typescript-language-features"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.vb"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.vscode-theme-seti"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.xml"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "vscode.yaml"
		},
		"version": "1.0.0"
	},
	{
		"identifier": {
			"id": "akashsharma01.code-tester",
			"uuid": "a0494c9a-6bbc-4172-93a1-467d61fbff09"
		},
		"version": "0.0.6",
		"installed": true
	},
	{
		"identifier": {
			"id": "albert.tabout",
			"uuid": "4ef6c2d5-de36-45a1-9015-18c1d4a3a25e"
		},
		"version": "0.2.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "arcticicestudio.nord-visual-studio-code",
			"uuid": "6f35c257-7fd5-4bc2-9cd1-01976589c17a"
		},
		"version": "0.15.1",
		"installed": true
	},
	{
		"identifier": {
			"id": "asvetliakov.vscode-neovim",
			"uuid": "caf8995c-5426-4bf7-9d01-f7968ebd49bb"
		},
		"version": "0.0.78",
		"installed": true
	},
	{
		"identifier": {
			"id": "austin.code-gnu-global",
			"uuid": "de611071-4d05-4903-821c-6878df63d4af"
		},
		"version": "0.2.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "christian-kohler.path-intellisense",
			"uuid": "a41c1549-4053-44d4-bf30-60fc809b4a86"
		},
		"version": "2.3.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "coenraads.bracket-pair-colorizer-2",
			"uuid": "5a6e2b21-1d61-4acd-b31b-907f9c23f18a"
		},
		"version": "0.2.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "danielpinto8zz6.c-cpp-compile-run",
			"uuid": "f3b153f9-13ba-4992-9f90-1779d968df49"
		},
		"version": "1.0.13",
		"installed": true
	},
	{
		"identifier": {
			"id": "divyanshuagrawal.competitive-programming-helper",
			"uuid": "28579c42-9973-4b79-9a1e-76431ea4bc1f"
		},
		"version": "5.7.1",
		"installed": true
	},
	{
		"identifier": {
			"id": "jeff-hykin.better-cpp-syntax",
			"uuid": "73767f91-7dcb-43cb-90b3-596d073eea1f"
		},
		"version": "1.15.5",
		"installed": true
	},
	{
		"identifier": {
			"id": "jonsmithers.open-in-vim",
			"uuid": "710009d8-537a-4982-916d-07d9713bb996"
		},
		"version": "0.6.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "kamikillerto.vscode-colorize",
			"uuid": "445ba381-f232-4150-9056-d790bd76d698"
		},
		"version": "0.11.0",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.cpptools",
			"uuid": "690b692e-e8a9-493f-b802-8089d50ac1b2"
		},
		"version": "1.3.1",
		"installed": true
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug",
			"uuid": "25629058-ddac-4e17-abba-74678e126c5d"
		},
		"version": "1.54.5"
	},
	{
		"identifier": {
			"id": "ms-vscode.js-debug-companion",
			"uuid": "99cb0b7f-7354-4278-b8da-6cc79972169d"
		},
		"version": "1.0.8"
	},
	{
		"identifier": {
			"id": "ms-vscode.node-debug",
			"uuid": "b6ded8fb-a0a0-4c1c-acbd-ab2a3bc995a6"
		},
		"version": "1.44.17"
	},
	{
		"identifier": {
			"id": "ms-vscode.node-debug2",
			"uuid": "36d19e17-7569-4841-a001-947eb18602b2"
		},
		"version": "1.42.5"
	},
	{
		"identifier": {
			"id": "ms-vscode.references-view",
			"uuid": "dc489f46-520d-4556-ae85-1f9eab3c412d"
		},
		"version": "0.0.77"
	},
	{
		"identifier": {
			"id": "ms-vscode.vscode-js-profile-table",
			"uuid": "7e52b41b-71ad-457b-ab7e-0620f1fc4feb"
		},
		"version": "0.0.11"
	},
	{
		"identifier": {
			"id": "pkief.material-icon-theme",
			"uuid": "5db78037-f674-459f-a236-db622c427c5b"
		},
		"version": "4.6.0",
		"installed": true,
		"state": {
			"material-icon-theme.version": "4.6.0"
		}
	},
	{
		"identifier": {
			"id": "streetsidesoftware.code-spell-checker",
			"uuid": "f6dbd813-b0a0-42c1-90ea-10dde9d925a7"
		},
		"version": "1.10.2",
		"installed": true
	},
	{
		"identifier": {
			"id": "tabnine.tabnine-vscode",
			"uuid": "75da638c-c45a-44ea-aa3b-8570a3559810"
		},
		"version": "3.4.4",
		"installed": true
	},
	{
		"identifier": {
			"id": "visualstudioexptteam.vscodeintellicode",
			"uuid": "876e8f93-74d0-4f4f-91b7-34a09f19f444"
		},
		"version": "1.2.12",
		"installed": true
	},
	{
		"identifier": {
			"id": "vspacecode.whichkey",
			"uuid": "47ddeb9c-b4bb-4594-906b-412886e20e47"
		},
		"version": "0.8.4",
		"installed": true
	},
	{
		"identifier": {
			"id": "zhuangtongfa.material-theme",
			"uuid": "26a529c9-2654-4b95-a63f-02f6a52429e6"
		},
		"version": "3.9.15",
		"installed": true
	}
]