{
  "effortLevel": "high",
  "theme": "dark",
  "editorMode": "vim",
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(kubectl rollout status *)",
      "Bash(kubectl rollout history *)",

      "Bash(gcloud container clusters list *)",
      "Bash(gcloud container clusters describe *)",
      "Bash(gcloud container clusters get-credentials *)",
      "Bash(gcloud container node-pools list *)",
      "Bash(gcloud container node-pools describe *)",
      "Bash(gcloud container operations list *)",
      "Bash(gcloud container operations describe *)",
      "Bash(gcloud container images list *)",

      "Bash(gcloud storage ls *)",
      "Bash(gcloud storage du *)",
      "Bash(gcloud storage cat *)",
      "Bash(gcloud storage hash *)",
      "Bash(gcloud storage buckets list *)",
      "Bash(gcloud storage buckets describe *)",
      "Bash(gsutil ls *)",
      "Bash(gsutil du *)",
      "Bash(gsutil cat *)",
      "Bash(gsutil stat *)",

      "Bash(gcloud secrets list *)",
      "Bash(gcloud secrets describe *)",
      "Bash(gcloud secrets versions list *)",
      "Bash(gcloud secrets versions describe *)",

      "Bash(gcloud artifacts repositories list *)",
      "Bash(gcloud artifacts repositories describe *)",
      "Bash(gcloud artifacts docker images list *)",
      "Bash(gcloud artifacts docker images describe *)",
      "Bash(gcloud artifacts packages list *)",
      "Bash(gcloud artifacts versions list *)",
      "Bash(gcloud artifacts tags list *)",

      "Bash(gcloud compute instances list *)",
      "Bash(gcloud compute instances describe *)",
      "Bash(gcloud compute instances get-serial-port-output *)",
      "Bash(gcloud compute disks list *)",
      "Bash(gcloud compute disks describe *)",
      "Bash(gcloud compute images list *)",
      "Bash(gcloud compute images describe *)",
      "Bash(gcloud compute zones list *)",
      "Bash(gcloud compute regions list *)",
      "Bash(gcloud compute networks list *)",
      "Bash(gcloud compute networks subnets list *)",
      "Bash(gcloud compute firewall-rules list *)",
      "Bash(gcloud compute addresses list *)",
      "Bash(gcloud compute operations list *)",

      "Bash(gcloud config list *)",
      "Bash(gcloud config get-value *)",
      "Bash(gcloud projects list *)",
      "Bash(gcloud projects describe *)",
      "Bash(gcloud auth list *)",
      "Bash(gcloud components list *)",

      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git cat-file *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git shortlog *)",
      "Bash(git grep *)",
      "Bash(git reflog show *)",
      "Bash(git branch)",
      "Bash(git branch --list *)",
      "Bash(git tag)",
      "Bash(git tag -l *)",
      "Bash(git remote)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git stash list *)",
      "Bash(git stash show *)",
      "Bash(git worktree list *)",
      "Bash(git submodule status *)"
    ],
    "ask": [
      "Bash(kubectl apply *)",
      "Bash(kubectl create *)",
      "Bash(kubectl delete *)",
      "Bash(kubectl patch *)",
      "Bash(kubectl replace *)",
      "Bash(kubectl edit *)",
      "Bash(kubectl scale *)",
      "Bash(kubectl autoscale *)",
      "Bash(kubectl rollout *)",
      "Bash(kubectl cordon *)",
      "Bash(kubectl uncordon *)",
      "Bash(kubectl drain *)",
      "Bash(kubectl taint *)",
      "Bash(kubectl label *)",
      "Bash(kubectl annotate *)",
      "Bash(kubectl set *)",
      "Bash(kubectl expose *)",
      "Bash(kubectl exec *)",
      "Bash(kubectl cp *)",
      "Bash(kubectl run *)",
      "Bash(kubectl debug *)",
      "Bash(kubectl certificate *)",

      "Bash(helm install *)",
      "Bash(helm upgrade *)",
      "Bash(helm uninstall *)",
      "Bash(helm rollback *)",

      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(terraform import *)",
      "Bash(terraform state *)",

      "Bash(git *)",

      "Bash(gcloud *)"
    ]
  }
}
